And following Participants are short listed to take part in the Inter College Singing Competition During XTASY-2k16, which is scheduled on 2nd of March 9:30 AM onwards.
Western:
Priscilla Mohanty (2nd Yr ME)
Nikita Sahoo (1st yr ME)
Ipsita Mallik (1st yr IT)
Shubham Ayush (2nd Y CE)
Archana Nayak(1st Yr CSE)
Nancy Rani Prusty (1st Yr CE)
Alaidu Puja (2nd Yr CSE)
Tanmayee Mishra (1st Yr CE)
Eastern:
Ankita Swain (1st Yr ME)
Soumya Mohanty (3rd Yr I&E)
Suraj K Rout (3rd Yr I&E)
Sushmita Ojha (2nd Yr I&E)
Sudipta Das (1st YR CSE)
Abhipsa Mishra(1st Yr CSE)
Astha Mohanty (1st Yr TE)
Suprakash Mishra (3rd Yr I&E)
Saisikha Priyadarshini (2nd Yr BT)
Shreshtha Parinita (2nd Yr I&E)
Biswajeet Sahoo (3rd Yr CE)
Sweta Mishra (2nd Yr MSc)
Kumkum Pani (2nd Yr TE)
Subhashree Das (1st Yr TE)
Pankaj Nayak (2nd Yr CE)
Abhijeet Samantsingher (2nd Yr CE) 
Ekta Hota (3rd Yr IT) 
Ankisha Tripathy (1st Yr EE )
Sumanraj Sethi (2nd Yr EE)
Nirmal Behera (2nd Yr I&E)
Umabharati Nayak (2nd Yr MSc)
Swayam Aryam (2nd Yr MSc)
Pallavi Mohapatra (3rd Yr EE)
Subhashree Sahoo (2nd Yr BT)
Satya Prakash Mishra (3rd Yr CE)
Prachi Patra (2nd Yr CE)
Situ Mohapatra (1st Yr ME)
Sivangi Sadhana Kabi (3rd Yr TE)
Rahul Pandit (2nd Yr ME)
Congratulations to all the short listed participants.The competition is gonna be tough there so, Be Prepared.
All the Best. like emoticon