
solution s 





problem no 1
-----------------------
#include<iostream>
using namespace std;
 int  main (){
 int a[10],i=0,c,d=2,n=2,p,s=2,v=1,k=0;
             while(i<9){
                 c=0;
                 d=2;
                 while(d<n){
                     if(n%d==0)
                        c++;
                      d++;
                     }
             if(c==0){
                a[i]=n;
                i++;
             }
             n++;
               }

    for(i=0;i<3;i++)
    {
         for(p=s;p>0;p--)

            cout<<" ";
             s--;
          for(p=0;p<v;p++)
             {
             cout<<a[k];
            k++;
           }
          cout<<endl;
          v+=2;
          }

return 0;

		 }


problem no 2
---------------------------
   
#include<iostream>
using namespace std;
 int  main (){
 int v[10],i=2,a=0,b=1,c,p,s=2,l=1,k=0;
                    v[0]=0;
                    v[1]=1;
             while(i<9){
                  c=a+b;
                  a=b;
                  b=c;
                v[i]=c;
             i++;
               }

    for(i=0;i<3;i++)
    {
         for(p=s;p>0;p--)
             cout<<" ";
             s--;
          for(p=0;p<l;p++)
             {
             cout<<v[k];
            k++;
           }
            l+=2;
          cout<<endl;
          }


return 0;

}







problem no 3
------------------------------------
   
#include<iostream>
using namespace std;
 int  main (){
		 int i=0;
		for(i=0;i<4;i++)
			cout<<"*   *"<<endl;
		cout<<"*****";
return 0;

		 }


problem no 4
-----------------------------

#include<iostream>
using namespace std;
 int  main (){
			  int i=0,j,p=0,k=2;
			  cout<<"*****"<<endl;
			  for(i=0;i<3;i++){
				  cout<<"*";
				  for(j=p;j>0;j--)
					  cout<<" ";
				  p++;
				  cout <<"*";
				  for(j=k;j>0;j--)
                              cout<<" ";
                          k--;
                          cout<<"*"<<endl;
			  }
			   cout<<"*****"<<endl;
return 0;

		 }



