body{background: url("bkg-1.jpg");
height: 600px;
background-repeat: no-repeat;
background-size: cover;
  display: block;
  overflow-y: hidden;

   background-position-x:center;
}





    #login
     {
       background-color: #212121;
   margin-top: 100px;

    border:2px solid #444;
   padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
}
  p {
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    display: block;
      line-height: 1.4em;

}
#login input[type="text"], #login input[type="password"] {
    border: solid 1px #eee;
}



    #login form .input, #login input[type="text"] ,#login input[type="password"]{
         -webkit-box-shadow: none;
       box-shadow: none;
       margin-top: 5px;
       padding: 10px 10px 10px 10px;
        font-size: 12px;

          width: 100%;
       margin-left: 5px;
       margin-right: 5px;

    }
    #login input[type=text] #login input[type="password"]{
        background: #fff;
            box-sizing: border-box;
                  -webkit-writing-mode: horizontal-tb
    }



#login .forgetmenot{
float:left;

}
#login label{

  vertical-align: middle;


}


    #login .btn-primary {
      float:right;

    }



#login form
{

 margin-left: 0;
  padding: 15px 10px 15px;


  overflow: hidden;

  box-shadow: 0 1px 3px rgba(0,0,0,.13);
}
